﻿<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
 
</head>
<body>
    <div>
        <input type="button" value="検索開始" onclick="routing()" />
        <input type="button"  value="マーカ削除" onclick="removeMarker()" />
        <input id="download" href ="#" download="courseprofile.txt"
               type="button" value="セーブ" onclick="save()" />
    </div>
    
    <div id="map" style="width:1920px; height:1000px"></div>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDCsphxsC0uGuRIq4s4A6LgA4RHf2jq7Lo&callback=initMap">
    </script>

    <script type="text/javascript" src="Script1.js"></script>
    

   
</body>
</html>
